include "mime-types.conf"

server.modules += ("mod_accesslog")

server.port = 80
server.username = "lighttpd"
server.groupname = "lighttpd"
server.pid-file = "/run/lighttpd.pid"

accesslog.filename = "/dev/fd/3" 

server.indexfiles = ("index.html")
server.follow-symlink = "enable"

server.document-root = "/data"
