include "mime-types.conf"

server.port = 80
server.username = "lighttpd"
server.groupname = "lighttpd"
server.pid-file = "/run/lighttpd.pid"

server.indexfiles = ("index.html")
server.follow-symlink = "enable"

server.document-root = "/data"
